spring.datasource.url=jdbc:sqlserver://W2K12-BDDNTE\\SQLSTAGE2017:7070
spring.datasource.databaseName=SIIrupDB
spring.datasource.username=EventService
spring.datasource.password=DorianTh3G0d
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect